<!DOCTYPE html>

<html>


</html>


<head>

  <style>

    .Aboutus-button,

    .Contactus-button,

    .Services-button,

    .Team-button {

      background-color: black;

      color: white;

      border-color: red;

      height: 33px;

      width: 320px;

      cursor: pointer;

    }


    .Contactus-button,

    .Services-button,

    .Team-button {

      margin-left: -4px;


    }


    .Aboutus-button {

      margin-left: -4px;

    }


    .Aboutus-button,

    .Contactus-button,

    .Team-button,

    .Services-button:hover {

      opacity: 0.8px;

    }


    .Aboutus-button,

    .Contactus-button,

    .Services-button,

    .Team-button:active {

      opacity: 0.4px;

    }


    .Text {

      font-weight: bold;

      font-size: 20px;

      font-style: normal;

    }


    .text-description_1,

    .text-description_2,

    .text-description_3 {

      font-weight: bold;

      font-size: 15px;

      font-style: normal;

      margin-left: 13px;


    }


    .submit-button {

      background-color: green;

      color: white;

      height: 30px;

      width: 75px;

      margin-top: 15px;

    }


    @media screen and (max-width:700px) {

      button {

        display: block;

      }


      button {

        width: 90%;

        }
    }

  </style>

</head>

<body>

  <button class="Aboutus-button">About Us</button>

  <button class="Contactus-button">Contact Us</button>

  <button class="Services-button">Services</button>

  <button class="Team-button">Team</button>

  <p class="Text"> Enter your choice of conversion in the below text box</p>

  <p class="text-description_1">

    1. Weights(Pounds to kilograms)</p>

  <p class="text-description_2"> 2. Distance(Miles to Kilograms)</p>

  <p class="text-description_3">3. Temperature(Farenheit to Celcius)</p>

  <form action="jassu.html">

    <input type="text" placeholder="Type 1,2 or 3 here">
    <br>
    <button class="submit-button">Submit</button>

  </form>

 
</body>