<!DOCTYPE html>


<head>

  <style>

    .Aboutus-button,

    .Contactus-button,

    .Services-button,

    .Team-button {

      background-color: black;

      color: white;

      border-color: red;

      height: 33px;

      width: 320px;

      cursor: pointer;

    }


    .Contactus-button,

    .Services-button,

    .Team-button {

      margin-left: -4px;


    }


    .Aboutus-button {

      margin-left: -4px;

    }


    .Aboutus-button,

    .Contactus-button,

    .Team-button,

    .Services-button:hover {

      opacity: 0.8px;

    }


    .Text {

      font-weight: bold;

      font-size: 17px;

      font-style: normal;

    }


    .text-description_1 {

      color: green;

      font-weight: bold;

    }

  </style>


</head>


<body>

  <button class="Aboutus-button">About Us</button>

  <button class="Contactus-button">Contact Us</button>

  <button class="Services-button">Services</button>

  <button class="Team-button">Team</button>

  <p class="Text"> Conversion Successfull!</p>